SRCS_C += exec_once.c
SRCS_C += tests/ex3_1.c
SRCS_C += tests/ex3_2.c
SRCS_C += tests/ex3_3.c
SRCS_C += tests/ex3_4.c
SRCS_C += tests/ex3_main.c
SRCS_C += tests/feasibility.c



all: libexec_once.so



libexec_once.so: exec_once.o
	$(CC) -shared -Wl,-soname,$@  -o $@ $+ $(LDFLAGS)
exec_once.o: exec_once.c exec_once.h
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

install_files += $(libdir)/libexec_once.so
install_files += $(includedir)/exec_once.h
$(includedir)/exec_once.h: exec_once.h
	$(INSTALL) $< $(includedir)/
$(libdir)/libexec_once.so: libexec_once.so
	$(INSTALL) $< $(libdir)/

TESTS += tests/feasibility1.out
.PHONY: tests/feasibility1.out
tests/feasibility1.out: tests/feasibility1.c
	gcc $< && ./a.out > $@

TESTS += tests/feasibility2.out
.PHONY: tests/feasibility2.out
tests/feasibility2.out: tests/feasibility2.c
	gcc $< && ./a.out > $@

TESTS += tests/ex1.out
.PHONY: tests/ex1.out
tests/ex1.out: tests/ex1.c libexec_once.so
	gcc -I. $< -L. -lexec_once && LD_LIBRARY_PATH=. ./a.out  > $@

TESTS += tests/ex2.out
.PHONY: tests/ex2.out
## an error is expected.
tests/ex2.out: tests/ex2.a.c tests/ex2.b.c libexec_once.so 
	gcc -I. tests/ex2.a.c tests/ex2.b.c -L. -lexec_once && ! env LD_LIBRARY_PATH=.   ./a.out  >$@ 2>&1

.PHONY: tests/ex3.out
TESTS += tests/ex3.out
tests/ex3.out: tests/ex3_1.c tests/ex3_2.c tests/ex3_3.c tests/ex3_4.c tests/ex3_main.c
	gcc -I. tests/ex3_1.c tests/ex3_2.c tests/ex3_3.c tests/ex3_4.c tests/ex3_main.c \
        -L. -lexec_once && env LD_LIBRARY_PATH=.  ./a.out  >$@ 2>&1


test:  $(TESTS)


# Local Variables:
# mode:makefile
# coding: utf-8-unix
# End:
